<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/u13"
        android:id="@+id/iv_inform"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/toolbar_dian"
        android:layout_marginLeft="25dp"
        android:id="@+id/tv_new"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mall商城"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_shopping"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/u15"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/u14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_shopping"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="9"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/toolbar_dian"
        android:layout_marginTop="3dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>